# PhotoModePreserve

./: DynamicResolutionExtended.sln  Initializer.cs  Mod.cs  PhotoModePreserve - Backup.csproj  PhotoModePreserve.csproj
BepinEX/: Plugin.cs
Exporter/ColorAdjustments/: ColorAdjustmentsInstance.cs  ColorAdjustmentsManager.cs
Initialization/: Class1.cs  Initialization.cs
Systems/: DyUISystem.cs  ModeSystem.cs  PreservePhotoModeSystem.cs
